//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .menu.navi{
        .minicart-wrapper{
            margin:0;
            padding-right:20px;

            .action{
                &.showcart{
                    cursor:pointer;

                    &::before{
                        display:none;
                    }

                    .text{
                        border: 0;
                        clip: auto;
                        height: auto;
                        margin: 0;
                        overflow: visible;
                        padding: 0;
                        position: unset;
                        width: max-content;
                        color: #222;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 300;
                        transition:color 0.1s linear;

                        &:hover{
                            color:#888;
                        }
                    }
                }
            }
        }
    }
}



//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    //------------------Header-------------------



}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    //------------------Header-------------------

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    //------------------Header-------------------

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //----------------Header------------------

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    //------------------Header-------------------


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    //----------------Footer Newsletter----------------

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {
    //------------------Footer Newsletter-------------------

}
