//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: @font-family-name__poppins;
@font-family__base: @font-family-name__base, @font-family__sans-serif;
// new fonts goes here:
@font-family-name__poppins: 'Poppins';
@font-family__poppins: @font-family-name__poppins, @font-family-name__base, @font-family__sans-serif;
@font-family-name__oswald: 'Oswald';
@font-family__oswald: @font-family-name__oswald, @font-family-name__base, @font-family__sans-serif;

//Color Pool
@color-elogic-black:#222222;
@color-elogic-primary-white:#FFFFFF;
@color-elogic-secondary-white:#F6F6F6;
@color-elogic-milk:#F7F7F7;
@color-elogic-gray:#AFAFAF;
@color-elogic-bold-gray:#595959;
@color-elogic-icon-gray:#888;
//Main Banner Color Pool
@color-elogic-baner:#F3F3F3;
@color-elogic-additional-info:#a3a3a3;
@color-elogic-nav-hover:#888888;
@color-elogic-black:#000000;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;






