//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    //--------------Common-------------
    .gallery-controller{
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-justify-content(space-between);
        position:relative;
        margin-top:@indent__l;
    }

    .controller-item{
        width:31%;
    }
}



//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {

}
