//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    //------------------Footer Newsletter-------------------
    .page-footer{
        padding-top:@indent__xs;
        margin-top:0;
        padding-bottom:0 !important;//I use !important because i cannot override page-footer class default styling no matter how many nests I do

        .upon_all{
            margin: @indent__l + @indent__xs auto @indent__l + @indent__xs;
        }

        .content{
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-justify-content(space-between);
            .lib-vendor-box-align(center);
        }

        .newsletter_info{
            h2{
                margin-bottom: 0;
                font-weight: @font-weight__semibold;
                letter-spacing: 2px;
                text-transform:uppercase;
                margin-bottom:@indent__xs;
            }

            p{
                color:@color-elogic-nav-hover;
                .lib-font-size(14px);
            }
        }

        .subscribe{
            .lib-vendor-prefix-display(flex);
            margin-right: @indent__l * 2;

            .actions{
                margin-left:@indent__xs;
            }
        }

        #newsletter{
            background: 0 0;
            border: 1px solid @color-elogic-gray;
            height: 49px;
            line-height: 50px;
            color: @color-elogic-nav-hover;
            .lib-font-size(14px);
            font-family: Poppins,sans-serif;
            box-shadow: none;
            padding-left: @indent__base;
            font-style: normal;
            display: inline-block;
            border-radius:0;
        }

        .actions{
            .subscribe{
                padding: 17px @indent__l + @indent__xs;
                border: 0;
                margin: 0;
                color: @color-elogic-primary-white;
                background: @color-elogic-black;
                font-style: normal;
                .lib-font-size(14px);
                text-transform: uppercase;
                letter-spacing: 1px;
                border-radius: 0;
            }
        }
    }



    //-------------------Footer Links------------------
    .footer-static-block {
        width:100%;
        background-color: @color-elogic-primary-white;
        padding-top: @indent__l * 2;
        hr {
            color: #eeeeee59;
            margin-top: @indent__m * 2;
            height: 1px;
        }

        .footer-nav-links {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-justify-content(space-between);
            flex-wrap: wrap;
        }
        .footer-item {
            width: 25%;
            .lib-vendor-prefix-display(flex);
            flex-direction: column;
            .lib-vendor-prefix-justify-content(start);
            position: relative;

            a{
                .lib-vendor-prefix-display(flex);
                text-decoration: none;
                .lib-vendor-box-align(end);

                &:hover{
                    h2{
                        color:@color-elogic-nav-hover;
                    }

                    .plus-box{
                        background: @color-elogic-black;
                        color: @color-elogic-primary-white;
                    }
                }
            }

            h2 {
                margin-bottom: @indent__xl;
                .lib-font-size(16px);
                padding-bottom: 0;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: @font-weight__medium;
                line-height: 1;
                color: @color-elogic-black;
                transition: all 0.2s linear;
                cursor: pointer;
                width: max-content;
            }
            ul {
                padding: 0;
            }
            li {
                padding-bottom: @indent__xs * 3;
                margin: 0;
                outline: 0;
                list-style: none;
                &:hover {
                    a {
                        padding-left: @indent__xs * 3;
                        color: @color-elogic-black;
                        &::before {
                            opacity: 1;
                            left: 0px;
                        }
                    }
                }
                a {
                    letter-spacing: .25px;
                    display: block;
                    color: @color-elogic-nav-hover;
                    text-decoration: none;
                    position: relative;
                    transition: all 0.25s linear;
                    font-weight: @font-weight__lighter;
                    &::before {
                        opacity: 0;
                        content: "";
                        border-radius: 50%;
                        border: 1px solid @color-elogic-nav-hover;
                        height: 4px;
                        width: 4px;
                        background-color: @color-elogic-nav-hover;
                        line-height: 1;
                        position: absolute;
                        left: 10px;
                        top: 50%;
                        transform: translateY(-65%);
                        transition: left 0.25s linear;
                    }
                }
            }
            .plus-box {
                display: none;
                position: absolute;
                right: 10px;
                .lib-font-size(@font-size__s);
                line-height: 30px;
                width: 30px;
                height: 30px;
                text-align: center;
                color: @color-elogic-black;
                background: @color-elogic-baner;
                cursor: pointer;
                top:0;

                &::before{
                    display:block;
                }
            }
        }
        .footer-copyright {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-justify-content(space-between);
            margin-bottom:0;
        }
        .copyright-links {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            text-align: center;
            ul {
                padding-left: 0;
                margin-left: @indent__xs * (-1);
                list-style: none;
            }
            li {
                display: inline-block;
                margin-right: @indent__base;
                cursor: pointer;
                a {
                    .lib-font-size(@font-size__s);
                    text-transform: uppercase;
                    color: @color-elogic-nav-hover;
                    letter-spacing: 1px;
                    text-decoration: none;
                    transition: all 0.25s linear;
                }
                &:hover {
                    a {
                        color: @color-elogic-black;
                    }
                }
            }
        }
        .copyright-connect {
            .lib-vendor-prefix-display(flex);
            color: @color-elogic-nav-hover;
            .lib-font-size(14px);
            text-transform: uppercase;
            ul {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-justify-content(space-between);
                padding-left: @indent__l;
                width: 175px;
            }
            li {
                list-style: none;
                cursor: pointer;
                a {
                    text-decoration: none;
                    color: @color-elogic-nav-hover;
                    transition:all 0.2s linear;

                    &:hover{
                        color:@color-elogic-black;
                    }
                }
            }
        }
    }
}



//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    //------------------Footer Newsletter-------------------



    //-------------------Footer Links------------------

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    //------------------Footer Newsletter-------------------
    .page-footer{
        .subscribe{
            margin-right:0;
        }
    }


    //-------------------Footer Links------------------
    .footer-static-block{
        .footer-item{
            h2{
                width:max-content;
            }
        }

        .footer-copyright {
            .lib-vendor-prefix-justify-content(space-between);
            .lib-vendor-prefix-flex-direction(row);
            .lib-vendor-box-align(center);
        }
        .copyright-links {
            margin-bottom: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    //------------------Footer Newsletter-------------------
    .page-footer{
        .subscribe{
            margin-right:0;
        }
    }

    .footer-static-block{
        .footer-item{
            ul{
                display:block !important;
            }
        }
    }


    //-------------------Footer Links------------------
    .footer-static-block{
        .footer-item{
            h2{
                width:auto;
            }
        }

        .footer-copyright{
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-justify-content(center);
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-box-align(center);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //----------------Footer Newsletter------------------
    .page-footer{
        background: @color-elogic-baner;

        .content{
            .lib-vendor-prefix-flex-direction(column);
        }

        .newsletter_info{
            text-align:center;
            margin-bottom:@indent__base;
        }

        .subscribe{
            margin-right:0;
        }
    }



    //-------------------Footer Links------------------
    .footer-static-block{
        .footer-item {
            width: 100%;
            margin-bottom: @indent__l;
            h2 {
                margin-bottom: @indent__base;
            }
            .plus-box {
                display: block;
            }
        }
        .footer-copyright {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-justify-content(center);
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-box-align(center);
        }

    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    //------------------Footer Newsletter-------------------



    //-------------------Footer Links------------------

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    //----------------Footer Newsletter----------------
    .page-footer{
        .newsletter_info{
            h2{
                .lib-font-size(22px);
            }
        }
    }



    //-------------------Footer Links------------------
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {
    //------------------Footer Newsletter-------------------



    //-------------------Footer Links------------------
}
